[gd_scene load_steps=2 format=3 uid="uid://dip8rfc82gnu0"]

[ext_resource type="Texture2D" uid="uid://dw75ad7gasg07" path="res://assets/images/Green.png" id="1_ig7tw"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ig7tw")
expand_mode = 1
stretch_mode = 1
